.DeptDivMain {
  height: 20vh;
  flex: 22%;
  transition: transform 0.3s ease-in-out;
}

.DeptDivMain:hover{
  transform: scale(1.1);
}

.trpDiv {
  width: 15vw;
  display: flex !important;
  justify-content: space-between !important;
  background-color: white;
  height: 15vh;
  clip-path: polygon(0 3.5%, 100% 22%, 100% 100%, 0% 100%);
  text-align: left;
  position: relative;
  display: flex;
  column-gap: 2%;
  flex-wrap: wrap;
  row-gap: -10vh;
}

.deptText {
  width: 30vw;
  height: 3.5vh;
  position: absolute;
  top: 18%;
  /* border: '1px solid red'; */
  padding-left: 2%;
}

.deptText span {
  font-size: 1vw;
  font-weight: 400;
  color: black;
}

.deptBtnGrup {
  width: 60%;
  height: 5.5vh;
  display: flex;
  position: absolute;
  padding-top: 2%;
  bottom: 0vh;
  justify-content: space-evenly;
  display: none;
}

.trpDiv:hover .deptBtnGrup {
  display: inline-flex !important;
}

.box_icon {
  width: 2vw;
  height: 4vh;
  margin: 1%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 5px;
  transition: transform 0.3s ease-in-out;
}

.box_icon:hover {
  transform: scale(1.1);
}

.btn-icon {
  width: 2vw;
  height: 4vh;
  padding: 0;
  text-align: center;
  margin-top: -1px;
}

.btn-icon img {
  width: 100%;
  height: 100%;
}

.btn-icon {
  color: #FFF;
  transition: all 0.5s;
  position: relative;
}

.btn-icon span {
  font-weight: bolder;
}

.btn-icon::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}

.btn-icon:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
}

.btn-icon::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1.5px solid rgba(66, 66, 66, 0.5);
  transform: scale(1.2, 1.2);
}

.btn-icon:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}

.deptImg {
  width: 3vw;
  height: 5vh;
  position: absolute;
  bottom: 0%;
  right: 0%;
  padding: 1% 1% 1% 1%;
}

.deptImg img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
  .DeptDivMain {
    height: 20vh;
  }

  .trpDiv {
    width: 18vw;
    display: flex !important;
    justify-content: space-between !important;
    background-color: white;
    height: 14vh;
    clip-path: polygon(0 3.5%, 100% 22%, 100% 100%, 0% 100%);
    text-align: left;
    position: relative;
    display: flex;
    column-gap: 2%;
    flex-wrap: wrap;
    row-gap: -10vh;
  }

  .deptText {
    width: 30vw;
    height: 3.5vh;
    position: absolute;
    top: 18%;
    /* border: '1px solid red'; */
    padding-left: 2%;
  }

  .deptText span {
    font-size: 1.5vw;
    font-weight: 500 !important;
    color: black;
  }

  .deptBtnGrup {
    width: 70%;
    height: 5.5vh;
    display: flex;
    position: absolute;
    padding-top: 2%;
    bottom: 0vh;
    justify-content: space-evenly;
    /* border: 1px solid red; */
    transition: transform 0.3s ease-in-out;
    display: none;
  }

  .trpDiv:hover .deptBtnGrup {
    display: inline-flex !important;
    transform: scale(1.1);
  }

}

@media screen and (min-width: 600px) and (max-width: 720px) {
  .DeptDivMain {
    height: 20vh;
    width: 40vw;
  }

  .trpDiv {
    width: 25vw;
    display: flex !important;
    justify-content: space-between !important;
    background-color: white;
    height: 14vh;
    clip-path: polygon(0 3.5%, 100% 22%, 100% 100%, 0% 100%);
    text-align: left;
    position: relative;
    display: flex;
    column-gap: 2%;
    flex-wrap: wrap;
    row-gap: -10vh;
  }

  .deptText {
    width: 30vw;
    height: 3.5vh;
    position: absolute;
    top: 18%;
    /* border: '1px solid red'; */
    padding-left: 2%;
  }

  .deptText span {
    font-size: 2vw;
    font-weight: 400;
    color: black;
  }

  .deptBtnGrup {
    width: 70%;
    height: 5.5vh;
    display: flex;
    position: absolute;
    padding-top: 2%;
    bottom: 0vh;
    justify-content: space-evenly;
    transition: transform 0.3s ease-in-out;
    display: none;
  }

  .trpDiv:hover .deptBtnGrup {
    display: inline-flex !important;
    transform: scale(1.1);
  }

  .box_icon {
    width: 2.5vw;
    height: 4vh;
    margin: 1%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 5px;
    padding: 0px;
  }

  .btn-icon {
    width: 2vw;
    height: 4vh;
    padding: 0px;
    text-align: center;
    margin-top: -4px;
  }

  .btn-icon img {
    width: 20px;
    height: 20px;
    /* border: 1px solid green; */
  }

  .btn-icon {
    color: #FFF;
    transition: all 0.5s;
    position: relative;
  }

  .btn-icon span {
    font-weight: bolder;
  }

  .btn-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s;
  }

  .btn-icon:hover::before {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }

  .btn-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1.5px solid rgba(66, 66, 66, 0.5);
    transform: scale(1.2, 1.2);
  }

  .btn-icon:hover::after {
    opacity: 1;
    transform: scale(1, 1);
  }

  .deptImg {
    width: 3vw;
    height: 5vh;
    position: absolute;
    bottom: 0%;
    right: 0%;
    padding: 1% 1% 1% 1%;
  }

  .deptImg img {
    width: 100%;
    height: 100%;
  }
}